PUBLIC_API_URL=http://localhost:8000
GATEWAY_PORT=8000
PROJECT_NAME="PqToolkit"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="pq-toolkit"
POSTGRES_SERVER="pq-toolkit-db-dev"
FIRST_SUPERUSER_NAME="admin"
FIRST_SUPERUSER_PASSWORD="admin"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_ENDPOINT="pq-sample-storage-minio-dev"
MINIO_STORAGE_USE_HTTPS=False
LOG_LEVEL=10
PQ_API_SERVER="pq-toolkit-api-dev"
PQ_API_PORT=8787
PQ_UI_SERVER="pq-toolkit-ui-dev"
PQ_UI_PORT=3000
