PUBLIC_API_URL=http://localhost:8000
PROJECT_NAME="PqToolkit"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="pq-toolkit"
POSTGRES_SERVER="deployments-pq-toolkit-db-dev"
FIRST_SUPERUSER="admin"
FIRST_SUPERUSER_PASSWORD="admin"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_ENDPOINT="deployments-pq-sample-storage-minio-dev"
MINIO_STORAGE_USE_HTTPS=False
