MINIO_VOLUME="/home/imat/zprp/pq-toolkit/volume/minio"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"

POSTGRES_VOLUME="/home/imat/zprp/pq-toolkit/volume/postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

FIRST_SUPERUSER_NAME="admin"
FIRST_SUPERUSER_PASSWORD="admin"

LOG_LEVEL=30
PUBLIC_API_URL=http://localhost:8000
GATEWAY_PORT=8000

PROJECT_NAME="PqToolkit"
POSTGRES_DB="pq-toolkit"

POSTGRES_SERVER="pq-toolkit-db"
MINIO_ENDPOINT="pq-sample-storage-minio"
MINIO_STORAGE_USE_HTTPS=False
PQ_API_SERVER="pq-toolkit-api"
PQ_API_PORT=8787
PQ_UI_SERVER="pq-toolkit-ui"
PQ_UI_PORT=3000
