NEXT_PUBLIC_API_URL=http://localhost
DATA_PATH=/pq-toolkit/data
PROJECT_NAME="PqToolkit"
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
FIRST_SUPERUSER="admin"
FIRST_SUPERUSER_PASSWORD="admin"
